This class represents a human by storing all the joints (much like in H3D). For every
frame in the video, there is a joint model. In this representation, joint models
across frames are independent (i.e there is no energy term conecting them).
