This is an extension of package ../grabCut_singleFGmodel , it supports constraining segmentation of certain frames. this is useful in the stitching procedure.

The extension is C2, because some mess got created in svn, and I just couldnt keep the same name after that mess :).
